# pillar

./: .gitignore  .gitmodules  Pillar.sln  Pillar.slnx  README.md  packages.json  update_package_json.ps1
Pillar/: BoxExpansion.cs  ClockGenerator.cs  EmitEventAttribute.cs  EventLoop.cs  Pillar.csproj  SdlLibrary.cs  StandardLoop.cs  WeakEvent.cs  Window.cs
Pillar/Exceptions/: ExceptionHelper.cs  InitializationException.cs  MissingOptionsException.cs  SdlException.cs
Pillar/Gui/: Box.cs  Button.cs  Component.cs  ComponentContainer.cs  FlexContainer.cs  IComponent.cs  IComponentContainer.cs  Label.cs
Pillar/Options/: ApplicationOptions.cs  SdlOptions.cs
PillarOfPillar/: EventGenerator.cs  Helper.cs  PillarOfPillar.csproj
PillarOfPillar/PillarOfPillar/: EventGenerator.cs  Helper.cs  PillarOfPillar.csproj  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
PillarOfPillar/PillarOfPillar/Properties/: launchSettings.json
Sample/: Client.cs  ClientOptions.cs  FNAGame.cs  Launcher.cs  Logging.cs  Program.cs  Sample.csproj
