<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pillar\Pillar.csproj" />

        <PackageReference Include="SDL3-CS.Native" Version="3.2.8" />
        <PackageReference Include="SDL3-CS.Native.Image" Version="3.2.4" />
        <PackageReference Include="SDL3-CS.Native.Mixer" Version="2.8.1" />
        <PackageReference Include="SDL3-CS.Native.TTF" Version="3.2.0" />
    </ItemGroup>

</Project>
