<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pillar\Pillar.csproj" />
	  <PackageReference Include="NLog" Version="5.5.0" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
  </ItemGroup>

</Project>
